# Replace these with your actual Supabase credentials from your project dashboard
VITE_SUPABASE_URL=https://dqvdnyxkkletgkkpicdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdmRueXhra2xldGdra3BpY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQ3OTMsImV4cCI6MjA4NjczMDc5M30.d7JGx-h931PNBxHS0emXBzCdY7dqgW0tItFigrnz-24

# Session secret (still needed for development)
SESSION_SECRET=super-secret-session-key-for-development



SMARTSHEET_API_TOKEN=GFq6UeMcyhne9nid31n44GTMLXyNAVOH01uvr
SMARTSHEET_SHEET_ID=1413139749883780  
SMARTSHEET_AUTO_TRACK_COMMITS=true